@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* main {
  height: 100%;
  width: 100%;
} */
.testimonial-container {
  max-width: 100%;
  margin: 3rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-around;
}

@media screen and (min-width: 600px) {
  .testimonial-container {
    flex-direction: row;
    justify-content: space-between;
    margin: 6rem;
  }
}

.testimonial {
  margin-top: 3rem;
  background-image: url(../images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 5rem;
  background-position: center top;
}

@media screen and (min-width: 600px) {
  .testimonial {
    width: 100%;
    background-size: auto;
    background-position: left 5rem top;
    transform: translate(5rem);
    z-index: 2;
  }
}

.testimonial-text {
  font-weight: 300;
  color: hsl(240, 38%, 20%);
  font-size: 2rem;
}

@media screen and (min-width: 600px) {
  .testimonial-text {
    font-size: 2.5rem;
  }
}

.testimonial-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .testimonial-info {
    flex-direction: row;
    justify-content: start;
  }
}

.testimonial-name,
.testimonial-role {
  margin: 0.5rem;
}

.testimonial-name {
  font-weight: 500;
  font-size: 1.8rem;
  color: hsl(240, 38%, 20%);
}

@media screen and (min-width: 600px) {
  .testimonial-name {
    font-size: 2rem;
  }
}

.testimonial-role {
  font-size: 1.5rem;
  color: hsl(240, 18%, 77%);
}

@media screen and (min-width: 600px) {
  .testimonial-role {
    font-size: 1.8rem;
  }
}

.image-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
}

@media screen and (min-width: 600px) {
  .image-container {
    height: 100%;
    background-position: right center;
    background-size: contain;
    transform: translate(-5rem);
  }
}

.testimonial-image {
  max-width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
}

@media screen and (min-width: 600px) {
  .testimonial-image {
    max-width: 90%;
  }
}

.button-container {
  width: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transform: translate(0, -2rem);
}

@media screen and (min-width: 600px) {
  .button-container {
    width: 20%;
    transform: translate(-10rem, -2rem);
  }
}

.btn1,
.btn2 {
  font-size: 1px;
  width: 100%;
  padding: 1.2rem;
  background-color: rgb(255, 244, 244);
  text-align: center;
  transition: 0.5s background-color ease;
}

@media screen and (min-width: 600px) {
  .btn1,
  .btn2 {
    padding: 1.5rem;
  }
}
.btn1 {
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
}
.btn2 {
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

.btn1:hover,
.btn2:hover {
  cursor: pointer;
  background-color: rgb(224, 224, 224);
}
